{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "30sundays-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5188", "--strictPort"],
      "port": 5188
    }
  ]
}
